@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

body, p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: sans-serif;
}
li{
    list-style: none;
}

a{
    display: block;
    text-decoration: none;
    color: white;
}

body{
    background-color: #1d1d1d;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: 70px 2fr 2fr;
    grid-template-areas: 
        "nav content logo-grande"
        "nav content logo-grande"
        "nav content logo-grande"
    ;
    gap: 30px;
    
}

/* NAVBAR */


.nav{
    grid-area: nav;
    background: #181818;
    display: grid;
    grid-template-rows: 60px 2fr 60px;
    align-items: center;
    justify-items: center;
    width: 100%;
}
.pages a{
    display: block;
    height: 60px;
}
.pages img + img{
    margin-bottom: 15px;
}

.logo-pequeno{
    width: 24px;
    margin-left: 20%;
}
.home li{
    content: url("../img/icons/home.svg");
}
.home:hover li{
    content: "Home";
    color: #08fdd8;
    transition: all .3s;
}
.home:hover li::after{
    content: "home";
    transition: all .3s;
    font-size: 12px;
    text-transform: uppercase;
}

.Skill li{
    content: url("../img/icons/settings.svg");
}
.Skill:hover li{
    content: "Skill";
    color: #08fdd8;
    transition: all .3s;
}
.Skill:hover li::after{
    content: "Skill";
    transition: all .3s;
    font-size: 12px;
    text-transform: uppercase;
}

.projetos li{
    content: url("../img/icons/eye.svg");
}
.projetos:hover li{
    content: "projetos";
    color: #08fdd8;
    transition: all .3s;
}
.projetos:hover li::after{
    content: "projetos";
    transition: all .3s;
    font-size: 12px;
    text-transform: uppercase;
}

.contato li{
    content: url("../img/icons/email.svg");
}
.contato:hover li{
    content: "contato";
    color: #08fdd8;
    transition: all .3s;
}
.contato:hover li::after{
    content: "contato";
    transition: all .3s;
    font-size: 12px;
    text-transform: uppercase;
}




/* MAIN!! */

main{
    grid-area: content;
    align-self: center;
    justify-self: center;
}
main h1{
    line-height: 73px;
    font-size: 56px;
    color: #08fdd8;
}
main h2{
    font-size: 15px;
    color: white;
    font-weight: 400;
}
main p{
    margin-top: 21px;
    font-size: 15px;
    color: white;
    margin-bottom: 10px;
    line-height: 1.6em;
}


button{
    text-align: center;
    font-size: 13px;
    color: #08fdd8;
    letter-spacing: 4px;
    padding: 10px 18px;
    border: 1px solid #08fdd8;
    background-color: transparent;
    text-transform: uppercase;
    width: 175px;
    height: 40px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s;
}
button:hover{
    background-color: #08fdd8;
    color: #181818;
}
.body-top::before{
    content: "<body>";
    color: #515152;
    position: absolute;
    left: 10%;
    top: 15%;
    font-family: 'La Belle Aurore',cursive;
    font-size: 18px;
}
.h1-top::before{
    content: "<h1>";
    color: #515152;
    position: absolute;
    left: 7%;
    top: 25%;
    font-family: 'La Belle Aurore',cursive;
    font-size: 18px;
}
.h1-bottom::before{
    content: "</h1>";
    color: #515152;
    position: absolute;
    left: 43%;
    bottom: 35%;
    font-family: 'La Belle Aurore',cursive;
    font-size: 18px;
}
.body-bottom::before{
    content: "</body>";
    color: #515152;
    position: absolute;
    left: 10%;
    bottom: 12%;
    font-family: 'La Belle Aurore',cursive;
    font-size: 18px;
}
.html-bottom::before{
    content: "</html>";
    color: #515152;
    position: absolute;
    left: 7%;
    bottom: 5%;
    font-family: 'La Belle Aurore',cursive;
    font-size: 18px;
}
/* Logo grande!! */
.rot{
    grid-area: logo-grande;
    align-self: center;
    justify-self: center;
}

.rot h1{
    line-height: 73px;
    font-size: 56px;
    color: #08fdd8;
}
.rot img{
    border-radius: 200px;
    width: 180px;
    border: none;
    margin-bottom: 30px;
}
.dados{
    display: flex;
    align-items: center;
}
.dados h2{
    color: #08fdd8;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 400;
}
.dados p{
    margin: 0;
}


@keyframes loading{
    from {
		transform: rotate(0);
    }
    to {
		transform: rotate(360deg);
	}
}

@media (max-width: 700px){
    body{
        grid-template-areas: 
        "nav nav nav"
        "content content content"
        "logo-grande logo-grande logo-grande"
    ;
    gap: 0;
    }
    .nav{
        display: grid;
        grid-template-columns: 60px auto;
        height: 60px;
    }
    .logo{
        margin-right: 20%;
    }
    .pages{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 80%;
        height: 100%;
    }
    .link{
        display: none;
    }
    main{
        padding-left: 30px;
        padding-right: 30px;
    }
    main h1{
        padding-top: 130px;
        font-size: 25px;
    }
    .h1-bottom::before{
        bottom: 12%;
        left: 80%;
    }
    .logo-grande{
        width: 300px;
    }
    .rot{
        margin-top: 50px;
        height: 75vh;
    }
    .body-bottom::before{
        content: "</body>";
        color: #515152;
        position: absolute;
        left: 10%;
        bottom: -55%;
        font-family: 'La Belle Aurore',cursive;
        font-size: 18px;
    }
    .html-bottom::before{
        content: "</html>";
        color: #515152;
        position: absolute;
        left: 7%;
        bottom: -59%;
        font-family: 'La Belle Aurore',cursive;
        font-size: 18px;
    }
}


